{
  "name": "imagesqueezer",
  "version": "1.0.0",
  "description": "Tool nén ảnh chuẩn SEO cho website",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "rebuild": "electron-rebuild -f -w sharp",
    "preview": "electron-vite preview",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "exiftool-vendored": "^35.20.0",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3",
    "electron-rebuild": "^3.2.9",
    "electron-vite": "^2.3.0",
    "lucide-react": "^0.400.0",
    "postcss": "^8.4.39",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.2",
    "vite": "^5.3.1"
  }
}
